{
  "name": "xjtuagent",
  "version": "1.0.0",
  "description": "An agent for using XJTU's students' service.",
  "main": "main.js",
  "scripts": {
    "test": "coffee test.coffee",
    "start": "coffee main.coffee",
    "clear": "rm tmp_files/*"
  },
  "keywords": [
    "xjtu"
  ],
  "author": "WindProphet",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.20.0",
    "cookie": "^0.2.3",
    "superagent": "^1.8.3"
  }
}
